{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "AntiSkillIssue",
  "name": "AntiSkillIssue",
  "author": "32KZ",
  "version": "0.2.13",
  "description": "A greater way to Gander At your accuracy that will make your PP love you!",
  "gameVersion": "1.25.1",
  "links": {
    "YouTube": "https://www.youtube.com/channel/UCAB0InebBzwiWw8AVLF6XcA/featured",
    "ScoreSaber": "https://scoresaber.com/u/76561198227979496",
    "Twitter": "https://twitter.com/32kSarah",
    "Twitch": "https://www.twitch.tv/32KZ_",
    "Github": "https://github.com/32KZ"
  },
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "BeatSaberMarkupLanguage": "^1.3.4" 
  }
}